/*  GERAL --------------------------------------------------------------------*/

*{
  font-family: 'Roboto';
}

body{
  position: relative;

  min-height: 100vh;
  padding-bottom: 100px;
}

header{
  background-color: white;

  border-bottom: 1px solid #CCC;
}

.row{
  margin: 0;
}

.container-fluid{
  padding: 0;
}

.btn-primary{
  background-color: #F2A340;

  border: 2px solid #C28008;
}

.btn-primary:hover{
  background-color: #C28008;

  border: 2px solid #C28008;
}

.msg{
  background-color: #d4Edda;

  color: #155724;
  text-align: center;

  padding: 10px;
  margin-bottom: 0;
  width: 100%;

  border: solid 1px #c3e6cb;
}

/*  NAVEGAÇÃO --------------------------------------------------------------------*/

#navbar{
  background-color: #FFF;

  justify-content: space-between;

  padding: 5px 15px;
}

#navbar img{
  width: 50px;
}

#navbar a{
  font-size: 14px;
  color: #757575;
}

#navbar a:hover{
  color: #F2A340;
}

/*  BUSCA --------------------------------------------------------------------*/

#search-container{
  background-image: url("../img/banner.jpg");
  background-size: cover;
  background-position: center;

  height: 500px;
  padding: 50px;

  text-align: center;
}

#search-container h1{
  font-weight: bold;
  color: #F2A340;

  margin-bottom: 30px;
}

#search-container form{
  margin: 0 auto;
  width: 50%;
}

/*  EVENTOS --------------------------------------------------------------------*/

#events-container{
  padding: 50px;
}

#events-container h2{
  margin-bottom: 10px;
}

#events-container .subtitle{
  color: #757575;

  margin-bottom: 30px;
}

/*  CARDS --------------------------------------------------------------------*/

#cards-container{
  display: flex;
}

#cards-container .card{
  max-width: 25%;
  margin: .5%;
  padding: 0;
  
  flex: 1 1 24%;
  
  border-radius: 10px;
}

#cards-container img{
  max-height: 150px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .card-date{
  font-size: 12px;
  color: #999999;
}

.card .card-title{
  color: #212121;
  font-size: 20px;
  font-weight: bold;

  margin-bottom: 30px;
}

.card .card-participants{
  color: #757575;
  font-size: 14px;
}

/* CRIAR EVENTO --------------------------------------------------------------------*/

#event-create-container h1{
  padding: 30px;
}

#event-create-container label {
  font-weight: bold;
  margin-bottom: 10px;
}

#event-create-container input,
#event-create-container select,
#event-create-container textarea {
  font-size: 12px;
}

/*  DETALHE DO EVENTO --------------------------------------------------------------------*/

#image-container,
#info-container{
  margin-top: 30px;
}

#image-container img{
  border-radius: 10px;
}

#info-container h1{
  font-size: 36px;
  font-weight: bold;
}

#info-container p{
  margin: 0;

  font-size: 14px;

  display: flex;
}

#info-container h3,
#description-container h3{
  font-size: 20px;
  font-weight: bold;
}

#info-container ion-icon{
  font-size: 20px;
  color: #F2A340;

  margin-right: 5px;
}

#info-container #event-submit{
  margin: 20px 0;
}

#items-list{
  list-style: none;

  padding-left: 0;
}

#items-list li{
  display: flex;
}

#description-container{
  margin-top: 15px;
}

/*  DASHBOARD --------------------------------------------------------------------*/

.dashboard-title-container {
  margin-bottom: 30px;
  margin-top: 30px;
}

.dashboard-events-container th {
  width: 25%;
}

.dashboard-events-container form {
  display: inline-block;
}

/*  EDITAR EVENTO --------------------------------------------------------------------*/

.img-preview{
  width: 150px;
}

/*  RODAPÉ --------------------------------------------------------------------*/

footer{
  background-color: #353E48;

  color: #fff;
  font-size: 20px;
  font-weight: normal;
  text-align: center;

  padding: 30px;
  width: 100%;
  bottom: 0;

  position: absolute;
}

footer p{
  margin-bottom: 0;
}